# Cachmanager

./: README.md  gradle.properties  settings.gradle
CachManagerLibrary/: build.gradle
CachManagerLibrary/src/androidTest/java/com/cachemanager/: ExampleInstrumentedTest.java
CachManagerLibrary/src/main/: AndroidManifest.xml
CachManagerLibrary/src/main/java/com/cachemanager/: DownLoadManager.kt  Response.kt
CachManagerLibrary/src/main/java/com/cachemanager/datatypes/: BitMap.kt  JsonArray.kt  JsonObject.kt  Type.kt  XmlType.kt
CachManagerLibrary/src/main/java/com/cachemanager/listner/: HttpListener.kt
CachManagerLibrary/src/main/java/com/cachemanager/parameters/: HeaderParams.kt  RequestParams.kt
CachManagerLibrary/src/test/java/com/cachemanager/: ExampleUnitTest.java  MethodTest.java  ResponseTest.java
app/: build.gradle
app/src/androidTest/java/com/cachemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: PinBoardActivity.kt
app/src/main/java/com/cachmanager/adapter/: PinBoardAdapter.kt
app/src/main/java/com/cachmanager/model/: UserData.kt
app/src/main/java/com/cachmanager/util/: const.kt
app/src/main/java/com/cachmanager/view/: SpacesItemDecoration.kt
app/src/main/java/com/cachmanager/viewmodel/: PinBoardViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_pinboard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cachemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
